is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Grupo_04_Turma_853
build_property.ProjectDir = E:\Projetos Top Coders\Grupo 4 - Emprestimo\Projeto-Grupo-4-POO-I\Projeto - Grupo 04 Turma 853\Grupo_04_Turma_853\
